# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


start_number = int (input("Введите число начала прогрессии: "))
difference = int (input("Введите разность прогрессии: "))
max_count = int (input("Введите длинну прогрессии: "))
progressive = []
for i in range (1, max_count + 1):
    progressive.append(start_number + (i - 1) * difference)
print(*progressive)




# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)n = int(input('Input n '))
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
#        4, -2, 10, 2, 0, -9, 8, 10, -9,
#        0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

list_number = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

min = int(input("Введите минимальное значение: "))
max = int(input("Введите максимальое значение: "))

list_index = []
for i in range (len(list_number)):
    if list_number[i] >= min and list_number[i] <= max:
        list_index.append(i)
print (list_index)
