# Цыкл for служит для перебора значений после in



'''
 for i in 1, 5, True, 1.56, 'Hello, world!':
     print (i)
''' 



#range (n) -> 0, 1, 2, 3... n-1
'''
for i in range (5):
    print(i)
'''
'''
i = 0
while i < 5:
    i = i + 1
    print (i, end = ' ') # end - позволяет выподить значения в 1 строку
'''



# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите 
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех 
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120

'''
number_n = int (input("Введите число: "))
result = 1
i = 2
while i <= number_n:
    result *= i
    i += 1
print (result)
'''



# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по 
# счету числом Фибоначчи оно является, то есть 
# выведите такое число n, что φ(n)=A. Если А не 
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

'''
add_number = int (input("Введите число: "))
count = 1
number_one = 0
number_two = 1
while number_one < add_number:
    temp = number_one + number_two
    number_one = number_two
    number_two = temp
    count +=1
if number_one != add_number:
    print (-1)
else:
    print(count)
'''



# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю 
# наблюдений за погодой. Они обратились к синоптикам, а те, в 
# свою очередь, занялись исследованиями статистики за 
# прошлые годы. Их интересует, сколько дней длилась самая 
# длинная оттепель. Оттепелью они называют период, в 
# который среднесуточная температура ежедневно превышала 
# 0 градусов Цельсия. Напишите программу, помогающую 
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

'''
total_day = int (input("Введите количество дней: "))
count = 0
max_count = 0
for i in range(total_day):
    temp  = int (input())
    if temp > 0:
        count += 1
    else:
        if max_count < count:
            max_count = count
        count = 0
print (max_count)
'''



# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил 
# купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз 
# потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать 
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

max_weight = 0
min_weight = 1000

number_watermelons = int (input("Введите количество арбузов: "))
count = 0
max_count = 0
for i in range(number_watermelons):
    weight  = int (input())
    if weight > max_weight:
        max_weight = weight
    if weight < min_weight:
        min_weight = weight
print (max_weight, min_weight)
