# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

'''
n = int (input('Ведиете количество км которое прозодит автомобиль за день: '))
m = int (input('Какое растояние необходимо пройти автомобилю: '))
days = (m - 1 + n)//n
print ('Автомобиль проходит это растояние за ',days,' полных дней')
'''



# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
'''
schoolOfficeOne = int (input('Ведиете количество учеников в 1 классе: '))
schoolOfficeTwo = int (input('Ведиете количество учеников в 1 классе: '))
schoolOfficeTrie = int (input('Ведиете количество учеников в 1 классе: '))
deskOfficeOne = int ((schoolOfficeOne + 1) // 2)
deskOfficeTwo = int ((schoolOfficeTwo + 1) // 2)
deskOfficeTrie = int ((schoolOfficeTrie + 1) // 2)
total = deskOfficeOne + deskOfficeTwo + deskOfficeTrie
print ('Для 3 классов требуется: ',total, 'парт')
'''



# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, 
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

'''
i = int (input ('Введите номер вагона от головы: '))
j = int (input ('введите номер вагона: '))
total = 0

if (i==j):
    print ("Невозможно определить количество вагонов")
else:
    total = (i + j) - 1

print ("всего вагонов: ", total)
'''

# Определение високосности года
year = int (input ('Введите год: '))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(f'Год {year} является високосным.')
else:
    print (f'Год {year} не является високосным.')